# ISZRS

./: ISZRS.sln  Local.testsettings  README.md
ISZRS.Data/: ISZRS.Data.csproj
ISZRS.Data/EF/: MojContext.cs
ISZRS.Web/: ISZRS.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ISZRS.Web/Areas/Administracija/Controllers/: DodaciUslugeController.cs  JelaController.cs  KorisnikViewComponent.cs  KreditneKarticeController.cs  NamjestajController.cs  PocetnaController.cs  ProfitController.cs  SlikaController.cs  SobeController.cs  TipSobaController.cs  TipSobeMoguciNamjestajController.cs  TipSobeNamjestajController.cs  UslugeController.cs  ZaposleniciController.cs
ISZRS.Web/Areas/Administracija/Models/: GodisnjiProfitVM.cs  TipSobeNamjestajVM.cs
ISZRS.Web/Areas/Administracija/Views/DodaciUsluge/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISZRS.Web/Areas/Administracija/Views/Jela/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISZRS.Web/Areas/Administracija/Views/KreditneKartice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISZRS.Web/Areas/Administracija/Views/Namjestaj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISZRS.Web/Areas/Administracija/Views/Pocetna/: Index.cshtml  Logistika.cshtml  LogistikaSobe.cshtml  LogistikaUsluge.cshtml
ISZRS.Web/Areas/Administracija/Views/Profit/: Index.cshtml
ISZRS.Web/Areas/Administracija/Views/Shared/: Error.cshtml  _Layout.cshtml
ISZRS.Web/Areas/Administracija/Views/Sobe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISZRS.Web/Areas/Administracija/Views/TipSoba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISZRS.Web/Areas/Administracija/Views/TipSobeMoguciNamjestaj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISZRS.Web/Areas/Administracija/Views/TipSobeNamjestaj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISZRS.Web/Areas/Administracija/Views/Usluge/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISZRS.Web/Areas/Administracija/Views/Zaposlenici/: Create.cshtml  DolasciNaPosao.cshtml  Index.cshtml  Isplate.cshtml
ISZRS.Web/Areas/Identity/: IdentityHostingStartup.cs
ISZRS.Web/Areas/Identity/Data/: ISZRSWebContext.cs  ZaposlenikISZRSWebUser.cs
ISZRS.Web/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
ISZRS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ISZRS.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ISZRS.Web/Areas/Recepcija/Controllers/: GostiController.cs  KorisnikViewComponent.cs  NarudjbaController.cs  PocetnaController.cs  RacunController.cs  RezervacijeController.cs  SobaNamjestajViewComponent.cs  SobeController.cs  UslugeController.cs  VremenskaPrognozaController.cs  ZaduzivanjeUslugaController.cs
ISZRS.Web/Areas/Recepcija/Data/: Pagination.cs  ViewRenderService.cs
ISZRS.Web/Areas/Recepcija/Models/: AktivirajRezervacijuVM.cs  DodajGosteVM.cs  GostInfoVM.cs  JelaVM.cs  NajmjestajDodavanjeVM.cs  NarudzbaViewModel.cs  NarudzbeSobeVM.cs  NovaRezervacijaVM.cs  RacunNeGrupisanVM.cs  RezervacijaInfoVM.cs  RezervacijaRacunModal.cs  RezervacijaVM.cs  RezervacijeIndexModal.cs  SobaNamjestajVM.cs  SobeIndexVM.cs  SobeURezervacijList.cs  UslugaInfoVm.cs  UslugaRezervacijaDodavanjeVM.cs  UslugeVM.cs  ZaduzenejInfoVM.cs  ZavrsiNarudzbuModel.cs  _TrenutnoDostupneSobeVM.cs
ISZRS.Web/Areas/Recepcija/Views/: _ViewImports.cshtml
ISZRS.Web/Areas/Recepcija/Views/Gosti/: DodajGlavnogGosta.cshtml  DodajGoste.cshtml  Info.cshtml  KreditnaKartica.cshtml  _GostiTabela.cshtml  _NoviGost.cshtml  _SobeGosti.cshtml  _SobePaneli.cshtml
ISZRS.Web/Areas/Recepcija/Views/Narudjba/: Index.cshtml  NovaNaurzba.cshtml  ZavrsiNarudzbu.cshtml  _Jela.cshtml  _NarudzbaKorpa.cshtml
ISZRS.Web/Areas/Recepcija/Views/Pocetna/: Index.cshtml
ISZRS.Web/Areas/Recepcija/Views/Racun/: GetRacun.cshtml  Index.cshtml
ISZRS.Web/Areas/Recepcija/Views/Rezervacije/: AktivirajRezervaciju.cshtml  Create.cshtml  DodajGlavnogGosta.cshtml  DodajSobe.cshtml  Index.cshtml  IndexPrijasnje.cshtml  Info.cshtml  NovaRezervacija.cshtml  _RezSobe.cshtml  _Sobe.cshtml  _TrenutnoDostupneSobe.cshtml
ISZRS.Web/Areas/Recepcija/Views/Shared/: Error.cshtml  Index.cshtml  _Layout.cshtml  _LayoutRacun.cshtml
ISZRS.Web/Areas/Recepcija/Views/Sobe/: DodajNamjestaj.cshtml  Index.cshtml
ISZRS.Web/Areas/Recepcija/Views/Usluge/: DodajUsluguRezervacij.cshtml  Index.cshtml  Info.cshtml  RezervacijaZaduzenja.cshtml  VasaUslugaInfo.cshtml  ZaduzenjeDodaci.cshtml  _DodajUsluguDefault.cshtml  _DodajUsluguDnevno.cshtml  _DodajUsluguPoSatu.cshtml  _DodajUsluguSedmicno.cshtml
ISZRS.Web/Areas/Recepcija/Views/ZaduzivanjeUsluga/: Index.cshtml
ISZRS.Web/Controllers/: HomeController.cs
ISZRS.Web/Migrations/: 20190326182059_CreateIdentitySchema.Designer.cs  20190326182059_CreateIdentitySchema.cs  20190327112309_CustomUserData.Designer.cs  20190327112309_CustomUserData.cs  20190328175141_addSlika.Designer.cs  20190328175141_addSlika.cs  20190401083402_test.Designer.cs  20190401083402_test.cs  20190406172225_Ugovor.Designer.cs  20190406172225_Ugovor.cs  20190406173314_Ugovorv2.Designer.cs  20190406173314_Ugovorv2.cs  20190407094517_Zaposlenikv2.Designer.cs  20190407094517_Zaposlenikv2.cs  20190407113727_Zaposlenikv3.Designer.cs  20190407113727_Zaposlenikv3.cs  ISZRSWebContextModelSnapshot.cs
ISZRS.Web/Models/: ErrorViewModel.cs
ISZRS.Web/Properties/: launchSettings.json
ISZRS.Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml
ISZRS.Web/Views/: _ViewImports.cshtml
ISZRS.Web/Views/Home/: Index.cshtml
ISZRS.Web/Views/Shared/: _Layout.cshtml  _LayoutPocetna.cshtml  _LoginPartial.cshtml
ISZRS.Web/wwwroot/css/: CustomCss.css  PocetnaLogo.css  site.css
ISZRS.Web/wwwroot/js/: site.js
(+45 files in other folders)
